LARs_spawnComp_debug = 1;

class CfgCompositions {
    class Test {
        #include "test.sqe"
    };
    class mission_destruction_spetsnaz_artillerie {
        #include "mission_destruction_spetsnaz_artillerie.sqe"
    };
    class mission_destruction_spetsnaz_aa {
        #include "mission_destruction_spetsnaz_aa.sqe"
    };
    class mission_destruction_spetsnaz_officier {
        #include "mission_destruction_spetsnaz_officier.sqe"
    };
    class mission_destruction_spetsnaz_com {
        #include "mission_destruction_spetsnaz_com.sqe"
    };
    class mission_destruction_fia_com {
        #include "mission_destruction_fia_com.sqe"
    };
    class mission_destruction_fia_armement {
        #include "mission_destruction_fia_armement.sqe"
    };
};